keystone_url: "http://localhost:5001/v3"
glance_url: "http://localhost:9292/v2"
admin_user: "admin"
admin_pass: "admin"
project_name: "admin"
domain_name: "Default"
image_name: "test-cirros"
image_file: "cirros-0.6.2-x86_64-disk.img"
disk_format: "qcow2"
container_format: "bare"
