[defaults]
inventory = inventories/production/hosts.yml
roles_path = ./roles
retry_files_enabled = false
host_key_checking = false
timeout = 30
deprecation_warnings = false
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo
