all:
  children:
    controller:
      hosts:
        controller:
          ansible_host: 192.168.100.10
          ansible_user: root
    compute:
      hosts:
        compute1:
          ansible_host: 192.168.100.11
          ansible_user: root
