all:
  vars:
    ansible_ssh_private_key_file: ~/.ssh/ansible_key
    ansible_password: hellon653
  children:
    controller:
      hosts:
        controller:
          ansible_host: 192.168.121.245 
          ansible_user: vagrant
    compute:
      hosts:
        compute1:
          ansible_host: 192.168.121.245
          ansible_user: vagrant
