# Database passwords
mysql_root_password: "password"
keystone_db_password: "KeystoneDBPass"
glance_db_password: "GlanceDBPass"
nova_db_password: "NovaDBPass"
neutron_db_password: "NeutronPass"
placement_db_password: "PlacementDBPass"

# MySQL admin user and password
mysql_admin_user: "admin"
mysql_admin_password: "password"

mysql_bind_address: "0.0.0.0"

# RabbitMQ configuration
rabbitmq_user: openstack
rabbitmq_password: "RabbitPass123"
rabbitmq_host: "{{ groups['controllers'][0] }}"


# Service passwords
keystone_admin_password: "KeystoneAdminPass"
glance_service_password: "GlanceServicePass"
nova_service_password: "NovaServicePass"
neutron_keystone_password: "KeystonePass"

# Placement service password
placement_service_password: "PlacementServicePass"

# Database names
keystone_db_name: keystone
glance_db_name: glance
nova_db_name: nova
neutron_db_name: neutron

# Admin user and password
admin_user: "admin"
admin_password: "KeystoneAdminPass"
admin_project: "admin"

# Endpoints
controller_host: "{{ groups['controllers'][0] }}"
keystone_admin_url: "http://{{ controller_host }}:5000/v3"
keystone_internal_url: "http://{{ controller_host }}:5000/v3"
keystone_public_url: "http://{{ controller_host }}:5000/v3"
glance_api_url: "http://{{ controller_host }}:9292"
nova_api_url: "http://{{ controller_host }}:8774/v2.1"
region_name: RegionOne
OS_REGION_NAME: RegionOne
# OpenStack service project
openstack_service_project: admin

# openstack env
openstack_env:
  OS_AUTH_URL: "http://{{ controller_host }}:5000/v3"
  OS_USERNAME: "{{ admin_user }}"
  OS_PASSWORD: "{{ admin_password }}"
  OS_PROJECT_NAME: "{{ openstack_service_project }}"
  OS_USER_DOMAIN_NAME: "Default"
  OS_PROJECT_DOMAIN_NAME: "Default"
  OS_REGION_NAME: "RegionOne"
  OS_INTERFACE: "public"
  OS_IDENTITY_API_VERSION: "3"


